<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@200&family=Teko:wght@300..700&family=Tiny5&display=swap');
        </style>
    <style>
        body{
            height: 100vh;
            margin: 0;
            font-family: "Open Sans", system-ui;
            box-sizing: border-box;
            /* width: 1240px; */
        }
        h2{
            font-weight: 800;
            font-size: 48px;
            margin-bottom: .5rem;
            color: rgb(69, 71, 82);
        }
        .main-box{
            width: 1240px;
            box-sizing: border-box;
            margin: auto;
        }
        .cards{
            display: inline-block;
            min-width: 250px;

        }
        .card-box{
            margin-top: 4rem;
            gap: 40px;
            display: flex;
            justify-content: space-evenly;
        }
        .img-d{
            width: auto;
            height: 140PX;
        }
        img{
            max-width: 100%;
            height: auto;
            border-style: none;

        }
        p{
            margin: 0;
            margin-bottom: 1rem;
            font-size: 18px;
            font-weight: 700;
            color: rgb(94, 96, 109);
        }
        .hovered {
            background-color: hsl(258, 37%, 77%);
            border-radius: 20px;
            /* margin:3px; */
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <div class="main-box"  >
            <h2>Why it Matters?</h2>
            <div class="card-box" >
                <div  class="cards">
                    <div class="img-d">
                        <img width="83" height="117" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="">
                    </div>
                    
                    <p>Partnership with India's <br>
                         largest wealth tech <br>
                          destination</p>
                </div>
                <div  class="cards">
                    <div class="img-d">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="">
                    </div>
                    
                    <p>Access to a network of 70+ <br>
                        global venture capital <br>
                        partners</p>
                </div>
                <div  class="cards">
                   <div class="img-d">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="">
                   </div>
                    <p>Capital infusion up to <br>
                        $250,000</p>
                </div>
                <div  class="cards">
                    <div class="img-d">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="">
                    </div>
                    <p>Mentorship from <br>
                        in-house experts</p>
                </div>
            </div>
        </div>
    </main>
    <script>
        const cards = document.querySelectorAll('.cards');

        cards.forEach(card => {
            card.addEventListener('mouseover', () => {
                cards.forEach(c => {
                    if (c !== card) {
                        c.classList.add('hovered');
                    }
                });
            });

            card.addEventListener('mouseout', () => {
                cards.forEach(c => {
                    c.classList.remove('hovered');
                });
            });
        });
    </script>
</body>
</html>