<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@200&family=Teko:wght@300..700&family=Tiny5&display=swap');
        </style>
    <style>
        body{
            height: 100vh;
        }
        header{
            font-family: "Tiny5", sans-serif;
            font-size: 50px;
        }
        img{
            display: block;
            width: 310px;;
            margin: auto;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .card{
            display: inline-block;
            height: 470px;
            width: 350px;
            /* border: 3px solid; */
            margin-left: 20px;
            margin-top: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        p{
            margin-top: 0;
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
        }    
        span{
            font-size: 30px;
        }
        .name{
            margin-top: 25px;
            /* margin-bottom: 3px; */
            font-family: "Tiny5", sans-serif;
            color: #B1BB58;
            font-size: 30px ;
        }
        .star{
            text-align: center;
        }
        #year{
            margin: 15px;
            font-weight: bold;
        }
        .cs1{
            margin-bottom: 10px;
        }

    </style>
    <title>Panda Board</title>
</head>
<body>
    <header>Panda Card</header>
    <div class="card">
        <img src="https://i.natgeofe.com/k/75ac774d-e6c7-44fa-b787-d0e20742f797/giant-panda-eating_2x3.jpg" alt="" >
        <p class="name">John Doe</p>
        <p class="cs1">Computer Science 1</p>
        <p>Computer Science 2</p>
        <p id="year">Year: 3</p>
        <div class="star">
        <span class="material-symbols-outlined">
                star
        </span>
        <span class="material-symbols-outlined">
                    star
        </span>
        <span class="material-symbols-outlined">
                        star
        </span>
        <span class="material-symbols-outlined">
                            star
        </span>
        <span class="material-symbols-outlined">
                                star
                                </span>
        </div>

    </div>
    <div class="card">
        <img src="https://i.natgeofe.com/k/75ac774d-e6c7-44fa-b787-d0e20742f797/giant-panda-eating_2x3.jpg" alt="" >
        <p class="name">John Doe</p>
        <p class="cs1">Computer Science 1</p>
        <p>Computer Science 2</p>
        <p id="year">Year: 3</p>
        <div class="star">
        <span class="material-symbols-outlined">
                star
        </span>
        <span class="material-symbols-outlined">
                    star
        </span>
        <span class="material-symbols-outlined">
                        star
        </span>
        <span class="material-symbols-outlined">
                            star
        </span>
        <span class="material-symbols-outlined">
                                star
                                </span>
        </div>

    </div>
    <div class="card">
        <img src="https://i.natgeofe.com/k/75ac774d-e6c7-44fa-b787-d0e20742f797/giant-panda-eating_2x3.jpg" alt="" >
        <p class="name">John Doe</p>
        <p class="cs1">Computer Science 1</p>
        <p>Computer Science 2</p>
        <p id="year">Year: 3</p>
        <div class="star">
        <span class="material-symbols-outlined">
                star
        </span>
        <span class="material-symbols-outlined">
                    star
        </span>
        <span class="material-symbols-outlined">
                        star
        </span>
        <span class="material-symbols-outlined">
                            star
        </span>
        <span class="material-symbols-outlined">
                                star
                                </span>
        </div>

    </div>
</body>
</html>